spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
spring.application.name = flywayapp  

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/v1__db_acelera_grupo1?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = 256734

spring.flyway.locations=classpath:/db/migration
spring.flyway.url = jdbc:mysql://localhost:3306/v1__db_acelera_grupo1
spring.flyway.schemas = v1__db_acelera_grupo1
spring.flyway.user = root
spring.flyway.password = 256734
spring.flyway.baselineOnMigrate=true