spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=${APP_PROFILE:development}

# AWS Properties
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET_NAME}
