spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=${APP_PROFILE:development}

# AWS Properties
aws.access.key=${AWS_ACCESS_KEY:AKIAWGQKJEDS2SU5KHNJ}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.region=${AWS_REGION:sa-east-1}
aws.s3.bucket=${AWS_BUCKET_NAME:m4ugrupo1}
